{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tresjs/core": "^3.9.0",
    "@types/node": "^20.12.7",
    "@types/three": "^0.164.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "aieditor": "^1.0.0",
    "ant-design-vue": "^4.2.1",
    "axios": "^1.6.8",
    "compression": "^1.7.4",
    "element-plus": "^2.7.2",
    "express": "^4.19.2",
    "ip": "^2.0.1",
    "less": "^4.2.0",
    "three": "^0.164.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-router": "^4.3.2",
    "vue-tsc": "^2.0.6"
  }
}
